"""Stage 6 Social Push orchestrator. Queue-only. No real HTTP posting.

Drivers record env var + connect URL. is_connected reads live OS env.
queue_post writes to state/social_queue.json with status 'queued' (not
connected) or 'ready' (connected) - never actually posts.
"""
import os, json, pathlib
from datetime import datetime

STATE = pathlib.Path(__file__).parent / "state"
STATE.mkdir(parents=True, exist_ok=True)
QUEUE_FILE = STATE / "social_queue.json"

DRIVERS = {
    "tiktok": {
        "name": "TikTok",
        "env_var": "TIKTOK_ACCESS_TOKEN",
        "connect_url": "https://developers.tiktok.com/apps",
    },
    "instagram_reels": {
        "name": "Instagram Reels",
        "env_var": "IG_GRAPH_TOKEN",
        "connect_url": "https://developers.facebook.com/apps/",
    },
    "youtube_shorts": {
        "name": "YouTube Shorts",
        "env_var": "YT_API_KEY",
        "connect_url": "https://console.cloud.google.com/apis/credentials",
    },
    "pinterest": {
        "name": "Pinterest",
        "env_var": "PINTEREST_ACCESS_TOKEN",
        "connect_url": "https://developers.pinterest.com/apps/",
    },
}


def is_connected(platform):
    d = DRIVERS.get(platform)
    if not d:
        return False
    v = os.environ.get(d["env_var"], "")
    return bool(v and v.strip())


def _load_queue():
    if not QUEUE_FILE.exists():
        return []
    try:
        data = json.loads(QUEUE_FILE.read_text(encoding="utf-8"))
        return data if isinstance(data, list) else []
    except Exception:
        return []


def _save_queue(q):
    QUEUE_FILE.write_text(json.dumps(q, indent=2, default=str), encoding="utf-8")


def list_queue():
    return _load_queue()


def queue_post(platform, media_kit):
    if platform not in DRIVERS:
        raise ValueError("unknown platform: " + str(platform))
    status = "ready" if is_connected(platform) else "queued"
    entry = {
        "platform": platform,
        "kit": media_kit,
        "queued_at": datetime.now().isoformat(timespec="seconds"),
        "status": status,
    }
    q = _load_queue()
    q.append(entry)
    _save_queue(q)
    return entry


def platforms_status():
    q = _load_queue()
    counts = {}
    for e in q:
        p = e.get("platform")
        if p:
            counts[p] = counts.get(p, 0) + 1
    out = []
    for key, d in DRIVERS.items():
        out.append({
            "platform": key,
            "name": d["name"],
            "connected": is_connected(key),
            "env_var": d["env_var"],
            "connect_url": d["connect_url"],
            "queued_count": counts.get(key, 0),
        })
    return out